
services:
  app:
    build: .
    platform: linux/amd64
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:sqlserver://db:1433;databaseName=DBCapstoneProject
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: StrongDBPass123456789*
    depends_on:
      db:
        condition: service_healthy

  db:
    build:
      context: ./docker/db-tools
    image: custom-mssql-with-tools
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: StrongDBPass123456789*
      MSSQL_PID: "Developer"
      MSSQL_MEMORY_LIMIT_MB: "2048"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
      - ./docker/database/init:/init-scripts
    command: >
      bash -c "
        /opt/mssql/bin/sqlservr & 
        sleep 30 &&
        sqlcmd -S localhost -U sa -P StrongDBPass123456789* -i /init-scripts/database.sql &&
        wait
      "
    healthcheck:
      test: [ "CMD-SHELL", "sqlcmd -S localhost -U sa -P StrongDBPass123456789* -Q \"SELECT 1\" || exit 1" ]
      interval: 15s
      timeout: 30s
      retries: 15
      start_period: 60s
volumes:
  mssql_data:
